server {
    listen                          80;
    server_name                     cdn.dev.tropicalreefs.nl cdn.tropicalreefs.nl;

    access_log                      off;
    error_log                       /var/log/nginx/cdn.tropical-reefs.nl-error.log error;

    location ~* ^\/(crop|resize)\/(\d+)\/(\d+)\/(.*)$ {
    add_header X-debug-message " http://127.0.0.1:9000/$1?url=$4&width=$2&height=$3&quality=90&extend=white&stripmeta=1&colorspace=srgb&noprofile=true" always;
        proxy_pass http://127.0.0.1:9000/$1?url=$4&width=$2&height=$3&quality=90&extend=white&stripmeta=1&colorspace=srgb&noprofile=true;
    }

    location ~* ^\/(crop|resize)\/square\/(\d+)\/(.*)$ {
        add_header X-debug-message "http://127.0.0.1:9000/$1?url=$3&width=$2&height=$2&quality=90&extend=white&stripmeta=1&colorspace=srgb&noprofile=true" always;
        proxy_pass http://127.0.0.1:9000/$1?url=$3&width=$2&height=$2&quality=90&extend=white&stripmeta=1&colorspace=srgb&noprofile=true;
    }

    location / {
        deny all;
    }
}