server {
    listen                          80;
    server_name                     cdn.dev.tropicalreefs.nl cdn.tropicalreefs.nl;

    access_log                      off;
    error_log                       /var/log/nginx/tropical-reefs.nl-error.log error;

    location ~* ^\/([a-z]]+)\/(\d+)\/(\d+)\/(.*)$ {
        proxy_pass http://127.0.0.1:9000/$1?url=$4&width=$2&height=$3quality=90&extend=white&stripmeta=1&colorspace=srgb&noprofile=true;
    }

    location ~* ^\/([a-z]]+)\/square\/(\d+)\/(.*)$ {
        proxy_pass http://127.0.0.1:9000/$1?url=$3&width=$2&height=$2quality=90&extend=white&stripmeta=1&colorspace=srgb&noprofile=true;
    }
}