events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        index index.php index.html;
        server_name webshop-frontend.local;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/public;

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location ~ \.svg {
            add_header  Content-Type    image/svg+xml;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass webshop-frontend-php:9000;
            fastcgi_index index.php;
            fastcgi_read_timeout 600s;
            fastcgi_connect_timeout 600s;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}